wb = xlsx_package.workbook
parents = Micropost.where(user_id: current_user.id,parent_id: nil).where("created_at > ?", 1.month.ago)
wb.add_worksheet(name: "Microposts") do |sheet|
  sheet.add_row %w(date content)
  parents.each do |micropost|
    sheet.add_row [micropost.created_at, micropost.content]
  end
end
followers = Relationship.where(followed_id: current_user.id).where("created_at > ?", 1.month.ago)
wb.add_worksheet(name: "Follower") do |sheet|
  sheet.add_row %w(user follow_date)
  followers.each do |follower|
    sheet.add_row [follower.follower.name, follower.created_at]
  end
end
followings = Relationship.where(follower_id: current_user.id).where("created_at > ?", 1.month.ago)
wb.add_worksheet(name: "Following") do |sheet|
  sheet.add_row %w(user follow_date)
  followings.each do |following|
    sheet.add_row [following.followed.name, following.created_at]
  end
end
